# server {
# 	listen 80 default_server;
# 	server_name _;
# 	return 301 https://$host$request_uri;
# }
server {
    listen              443 ssl;
    server_name         veia-interno.vipsolutions.com.br;
    ssl_certificate 	/etc/nginx/certs/vipsolutions_com_br_full.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        # GARANTE PRESERVACAO DOS ENDERECOS
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://host.docker.internal:3000;

    }

    location /vip-suport/ {
	rewrite ^/vip-suport(/.*)$ $1 break;

        # GARANTE PRESERVACAO DOS ENDERECOS
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://vip-suport:8080;

	proxy_connect_timeout 600s;
    	proxy_send_timeout    600s;
    	proxy_read_timeout    600s;
    	send_timeout          600s;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}
